@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #111;
  font-family: "Poppins", Helvetica, Arial, sans-serif;
}

ul {
  list-style: none;
}

a {
  color: #111;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  width: -moz-max-content;
  width: max-content;
}
a:hover {
  color: #026cdf;
}

h1, .services h2 {
  font-size: 4rem;
}
h1 span, .services h2 span {
  font-weight: 800;
  background: linear-gradient(119deg, rgb(2, 108, 223) 0%, rgb(1, 167, 236) 44.15%, rgb(0, 246, 253) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
header h2 {
  color: #026cdf;
}
header nav > ul,
header .login {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header a.special {
  background-color: rgba(255, 255, 255, 0.1);
  color: #026cdf;
  padding: 0.4rem 0.8rem;
  border-radius: 0.3rem;
  border: 2px solid #026cdf;
  transition: all 0.3s ease-in-out;
}
header a.special:hover {
  color: #fff;
  background-color: #026cdf;
}

.dropdown ul {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 0.4rem;
  border: 1px solid #ccc;
}

.dropdown:hover ul {
  display: block;
}

.dropdown ul li {
  padding: 10px;
}
.dropdown ul li:hover {
  background-color: #f8f8f8;
}
.dropdown ul li:hover a {
  color: #026cdf;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  height: 93vh;
  align-items: center;
  justify-content: center;
}
.hero .info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.6rem;
}
.hero .image-container {
  width: 75%;
}
.hero .image-container .decor::before {
  content: " ";
  display: flex;
  width: 100%;
  height: 6rem;
  background-color: aqua;
}
.hero div {
  text-align: center;
}
.hero p {
  font-size: 1.1rem;
}
.hero a {
  font-weight: 500;
  padding: 0.7rem 1.4rem;
  border: 2px solid #026cdf;
  border-radius: 0.5rem;
  background-color: #026cdf;
  color: #fff;
  transition: all 0.4s ease-in-out;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.hero a:hover {
  background-color: #fff;
  color: #026cdf;
}
.hero a i {
  font-size: 1.4rem;
}

.services {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3.2rem;
  padding: 4rem 0 4rem 0;
}
.services h2 {
  font-size: 3rem;
}
.services .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem 5rem;
  text-align: left;
  gap: auto;
  margin: 0 auto;
}
.services .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services .cards .card img {
  width: 80%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
.services .cards .card span {
  font-size: 1.2rem;
  font-weight: 500;
}

.testimonials {
  margin: 2rem 4rem;
  display: flex;
  gap: 2rem;
  flex: 1;
}
.testimonials .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #f9f9f9;
}
.testimonials .card i {
  color: gold;
}
.testimonials .card > div {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.testimonials .card .avatar {
  width: 3rem;
  border-radius: 2rem;
}

.careers {
  padding: 2rem;
}
.careers > h2 {
  font-size: 3rem;
  text-align: center;
}
.careers .section h2 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  margin-left: 2rem;
  text-decoration: underline;
}
.careers .section .cards {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 2.4rem;
  padding: 1rem 2rem 3rem;
}
.careers .section .cards .card {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  border-radius: 2rem;
  transition: all 0.3s ease-in-out;
}
.careers .section .cards .card:hover {
  box-shadow: rgba(42, 91, 197, 0.3) 0px 7px 29px 0px;
  scale: 1.02;
}
.careers .section .cards .card img {
  width: 360px;
  aspect-ratio: 4/3;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem 2rem 0 0;
}
.careers .section .cards .card span {
  font-size: 1.2rem;
  text-align: center;
  padding: 0.6rem 0.4rem;
}
.careers ::-webkit-scrollbar {
  display: none;
}

footer {
  background-color: #222;
  color: #fff;
  padding: 3rem 6rem 3rem 3rem;
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-top: 6rem;
}
footer a {
  color: #fff;
}
footer i {
  font-size: 1.6rem;
}
footer .column {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
footer .column:last-child {
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
footer .socials {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
footer .socials i {
  font-size: 2rem;
}
footer .mail {
  padding: 0.4rem 1.8rem;
  color: #222;
  background-color: #fff;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  transition: color 0.3s ease-in-out;
}
footer .mail:hover {
  color: #fff;
  background-color: #222;
  border: 2px solid #fff;
}

@media (width <= 1024px) {
  .hero {
    height: 83vh;
  }
  .hero p {
    font-size: 1.1rem;
  }
  .hero .image-container {
    width: 100vw;
  }
  .services .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width <= 768px) {
  .hero .info h1, .hero .info .services h2, .services .hero .info h2 {
    font-size: 2.6rem;
    margin: 0 auto;
  }
  .hero .info p {
    padding: 0 2rem;
  }
  .hero .image-container {
    width: 100%;
  }
  .services {
    padding: 0 3rem 5rem 3rem;
  }
  .services h2 {
    font-size: 2.2rem;
  }
  .services .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    padding: 2rem;
  }
  footer .column:nth-child(2),
  footer .column:nth-child(3) {
    display: none;
  }
}
@media (width <= 425px) {
  header {
    flex-direction: column;
    gap: 0.3rem;
  }
  header nav ul {
    display: none;
  }
  .hero .info h1, .hero .info .services h2, .services .hero .info h2 {
    font-size: 2rem;
    margin: 0 auto;
  }
  .hero .info p {
    padding: 0 2rem;
    font-size: 1rem;
  }
  .hero .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  .hero .image-container .decor {
    width: 100vw;
  }
  .hero .image-container img {
    width: 600px;
  }
  .services {
    margin-top: 3rem;
    padding: 0 1rem 5rem 1rem;
  }
  .services h2 {
    font-size: 2.2rem;
  }
  .services .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: 0 auto;
  }
  .testimonials {
    flex-direction: column;
    margin: 1.2rem;
  }
  .testimonials .card {
    width: 100%;
  }
  footer {
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  footer .column:nth-child(2),
  footer .column:nth-child(3) {
    display: none;
  }
  footer .column:last-child {
    gap: 1rem;
  }
}/*# sourceMappingURL=main.css.map */